|Desk
clk => servo:StageServo.clk
clk => prevrun.CLK
clk => angle[0].CLK
clk => angle[1].CLK
clk => angle[2].CLK
clk => open_drawer.CLK
clk => started.CLK
clk => ledval.CLK
clk => drawer_opened.CLK
clk => ir_prev.CLK
clk => finish.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
clk => clkcount[21].CLK
clk => clkcount[22].CLK
clk => clkcount[23].CLK
clk => clkcount[24].CLK
clk => clkcount[25].CLK
clk => clkcount[26].CLK
clk => clkcount[27].CLK
clk => clkcount[28].CLK
clk => clkcount[29].CLK
clk => stay_time2[0].CLK
clk => stay_time2[1].CLK
clk => stay_time2[2].CLK
clk => stay_time2[3].CLK
clk => stay_time1[0].CLK
clk => stay_time1[1].CLK
clk => stay_time1[2].CLK
clk => stay_time1[3].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
ir => ir_prev.OUTPUTSELECT
ir => drawer_opened.OUTPUTSELECT
ir => finish.OUTPUTSELECT
ir => ledval.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => clkcount.OUTPUTSELECT
ir => started.OUTPUTSELECT
ir => process_0.IN1
ldr => ledval.OUTPUTSELECT
servo <= servo:StageServo.pwm
led <= ledval.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|Desk|servo:StageServo
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


