|Desk
clk => servo:StageServo.clk
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => angle[0].CLK
clk => angle[1].CLK
clk => angle[2].CLK
clk => open_drawer.CLK
clk => ir_prev.CLK
clk => led~reg0.CLK
clk => drawer_opened.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
ir => drawer_opened.OUTPUTSELECT
ir => led.OUTPUTSELECT
ir => ir_prev.OUTPUTSELECT
ir => process_0.IN1
ldr => led.OUTPUTSELECT
servo <= servo:StageServo.pwm
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[4] <= bcd1[4].DB_MAX_OUTPUT_PORT_TYPE
bcd1[5] <= bcd1[5].DB_MAX_OUTPUT_PORT_TYPE
bcd1[6] <= bcd1[6].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd2[0].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd2[1].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd2[2].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd2[3].DB_MAX_OUTPUT_PORT_TYPE
bcd2[4] <= bcd2[4].DB_MAX_OUTPUT_PORT_TYPE
bcd2[5] <= bcd2[5].DB_MAX_OUTPUT_PORT_TYPE
bcd2[6] <= bcd2[6].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcd3[1].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcd3[2].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcd3[3].DB_MAX_OUTPUT_PORT_TYPE
bcd3[4] <= bcd3[4].DB_MAX_OUTPUT_PORT_TYPE
bcd3[5] <= bcd3[5].DB_MAX_OUTPUT_PORT_TYPE
bcd3[6] <= bcd3[6].DB_MAX_OUTPUT_PORT_TYPE


|Desk|servo:StageServo
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN10
position[1] => Mult0.IN9
position[2] => Mult0.IN8
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


